body {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.display {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-start,
.slider-second,
.slider-third,
.slider-last {
  width: 1600px;
  height: 600px;
  position: absolute;
}
.slider-second {
  right: -800px;
}

.slider-third {
  right: -400px;
}
.slider-last {
  right: 0px;
}

#slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.frame {
  position: relative;
  width: 400px;
  height: 600px;
  border: 4px white solid;
  overflow: hidden;
}

svg {
  width: 60px;
  height: 60px;
}

img {
  width: 400px;
  height: 600px;
}

.navigation {
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation-btn {
  height: 20px;
  width: 20px;
  border-radius: 50px;
}
